<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c2_exercise3</title>

    <style>
        .gen {
            background-color: rgb(248, 250, 250);
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            color: black;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(50, 60, 207);
            color: White;
            /* padding: 6px; */
            margin-bottom: 25px;
            border-radius: 8px;
            width: 100%;
            
        }

        .logo {
            font-weight: bold;
            margin-left: 20px;
        }

        .menu {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .menu-item {
            margin-top: 18px;
        }

        .menu-item:hover {
            background-color: rgba(121, 121, 173, 0.842);
        }

        .content-area {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .main-content {
            flex: 2;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid rgb(170, 170, 238);
            box-shadow: 0px 2px 4px #36373a;
            color: blue;
        }

        .side-bar {
            flex: 1;
            border: 1px solid rgb(170, 170, 238);
            box-shadow: 0px 2px 4px #36373a;
            border-radius: 8px;
            padding: 20px;
            color: blue;
        }

        .card-section {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }
        .card {
            flex: 1;
            padding: 20px;
            border: 1px solid rgb(232, 232, 236);
            border-radius: 8px;
            color: blue;
            /* transition: transform 0.3s ease; 
            box-shadow: 1s ease;  */
        }

        /* .card:hover {
            transform: translateY(-5px); 
            box-shadow: 1s;  */



        .card p {
            color: rgb(54, 54, 218);
        }

        .btns {
            background-color: rgb(50, 60, 207);
            color: white;
            padding: 12px;
            border-radius: 6px;
            border: none;
            font-size: small;
            cursor: pointer;
        }

        .btns:hover {
            background-color:rgb(110, 110, 194);
            
        }

    </style>
</head>
<body>
    <div class="gen">
        <div class="nav-bar">
            <div class="logo">
                <h3>ABRI</h3>
            </div>
            <div class="menu">
                <div class="menu-item">Home</div>
                <div class="menu-item">About</div>
                <div class="menu-item">Contact</div>
                <div class="menu-item">Services</div>
            </div>
        </div>

        <div class="content-area">
            <main class="main-content">
                <h3>Everything ABRI</h3>
                <p>Location: Oyo state, Nigeria</p>
                <p>A reserach Laboratory that focuses on bringing solution to both human and animal diseases</p>
                <p>We also focus on training aspiring researchers</p>

            </main>
            <aside class="side-bar">
                <h4>Reach us</h4>
                <p>Telephone: +23465783625</p>
                <p>Email: info@abri.org</p>

            </aside>
        </div>

        <div class="card-section">
            <div class="card">
                <h4>Bioinformatics</h4>
                <p>We are involved in bioinformatics to integrate technology into biological sciences</p>

                <button class="btns">Learn More</button>
            </div>
            <div class="card">
                <h4>Reasearch methodology</h4>
                <p>We are apply several methods in conducting research which include both qualitative and quantittative research</p>

                <button class="btns">Learn More</button>
            </div>
            <div class="card">
                <h4>Statistical Analysis</h4>
                <p>Using different softwares like Graphpad prism, SPSS- we also offer the services of analyzing data derived from researches to deduce conclusions</p>

                <button class="btns">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>