<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs_exercise2</title>

    <style>
        .general {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            color: black;
            border: 1px solid #ddd;
        }

        .header {
            background-color:  rgb(113, 113, 202);
            padding: 10px;
            position: sticky;
            top: 0;
            border-radius: 6px;
            margin-bottom: 30px;
            text-align: center;
        }

        .flex-container {
            background-color: rgb(245, 240, 240);
            display: flex;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .flex-item {
            padding: 10px;
            text-align: center;
            background-color: rgb(72, 72, 228);
            color: white;
            margin-right: 4px;
            
            
        }

        .footer {
            background-color: rgb(113, 113, 202);
            padding: 10px;
            position: sticky;
            bottom: 0;
            border-radius: 6px;
            font-size: large;
        }

        .flex-grow {
            background-color: #477fa0;
            flex-grow: 1;
        }

     
    </style>
</head>
<body>
    <div class="general">

        <div class="header"><h1>Introduction to Renal functions</h1></div>

        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">The renal function basically is how the kidney functions.<br>It functions in urine formation and it filters electrolytes in this process</div>
            <div class="flex-item">Kidney</div>
        </div>
        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">Urine formation comprises of filtering,reabsorption<br>The filtered electrolytes include calcium,sodium among others</div>
            <div class="flex-item">Kidney</div>
        </div>
        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">The kidney comprises of the different structures<br>Bowman's capsule, Henle's loop are important structures of the kidney</div>
            <div class="flex-item">Kidney</div>
        </div>
        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">The renal function basically is how the kidney functions<br>functions in urine formation and it filters electrolytes in this process</div>
            <div class="flex-item">Kidney</div>
        </div>
        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">The unit structure of the kidney is the Nephron- it partake in urine formation </div>
            <div class="flex-item">Kidney</div>
        </div>
        <div class="flex-container">

            <div class="flex-item">Kidney</div>
            <div class="flex-item flex-grow">The renal function basically is how the kidney functions<br>functions in urine formation and it filters electrolytes in this process</div>
            <div class="flex-item">Kidney</div>
        </div>

        <div class="footer flex-container">
            <p>Conclusion: The kidney is important</p>
        </div>
    </div>
</body>
</html>