<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c2.exercise1</title>

    <style>
        .general {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 4px;
            
        }

        .header {
            color: purple;
            text-align: center;
            z-index: 5;
            position: sticky;
            top: 0;
            background-color: rgb(197, 185, 171);
            padding: 2px;
            border-radius: 8px;
            border: 1px solid #fff;
            

           
        }
        .nav-bar {
            padding: 10px;
            z-index: 1;
            text-align: end;
            background-color: rgb(197, 185, 171);
            border-radius: 4px;
            margin-bottom: 20px;
           
        }
        .nav-item {
            margin-right: 5px;
            text-align: end;
            text-decoration: none;
            padding: 6px;
            display: inline;
            color: purple;
            

        }
        .section {
            margin-bottom: 30px;
            border-radius: 8px;
            padding: 10px;
            background-color: rgb(241, 240, 238);
        }
        h3 {
            color: purple;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h2>Web Development syllabus</h2>
        </div>


        <nav class="nav-bar">
          <div class="nav-item">Home</div>
          <div class="nav-item">About</div>
          <div class="nav-item">Sections</div>
        </nav>
    

        <div class="section">
            <h3>Section One</h3>
            <p>Introduction to Web development</p>
            <p>Introduction to front- end development </p>
        </div>

        <div class="section">
            <h3>Section Two</h3>
            <p>Introduction to HTML</p>
            <p>Introduction to CSS</p>
            <p>Introduction to Javascript</p>
        </div>
        
        <div class="section">
            <h3>Section Three</h3>
            <p>Introduction to HTML</p>
            <p>HTML refers to Hypertext Markup Languague</p>
            <p>It is the structural component of the web-pages on your websites</p>
        </div>
        <div class="section">
            <h3>Section Four</h3>
            <p>Introduction to CSS</p>
            <p>CSS is the cascading style sheet</p>
            <p>It is used to style the structural component of your website- HTML</p>
        </div>
        
        <div class="section">
            <h3>Section Five</h3>
            <p>Introduction to Javascript</p>
            <p>We will talk exclusively on these sooner</p>
            <p>So, patiently wait for it</p>
            
        </div>
    </div>

</body>
</html>